; @package     OneLogin SAML.Plugin
; @subpackage  Authentication.oneloginsaml
; @copyright   Copyright (C) 2020 OneLogin, Inc. All rights reserved.
; @author      OneLogin Inc.
; @link        http://onelogin.INC
; @license     MIT
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ONELOGINSAML="Authentication - OneLogin SAML"
PLG_ONELOGIN_SAML_XML_DESCRIPTION="Handles User Authentication against a SAML IdP<br>

<strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>

<h3>IDENTITY PROVIDER SETTINGS</h3>
Set here some info related to the IdP that will be connected with our Joomla. You can find this values at the Onelogin's platform in the Joomla App at the Single Sign-On tab.<br><h3>OPTIONS</h3>In this section the behavior of the plugin is set.

<h3>ATTRIBUTE MAPPING</h3>
Sometimes the names of the attributes sent by the IdP not match the names used by Joomla for the user accounts. In this section we can set the mapping between IdP fields and Joomla fields. Notice that this mapping could be also set at Onelogin's IdP

<h3>ADVANCED SETTINGS</h3>
Handle some other parameters related to customizations and security issues.<br>If sign/encryption is enabled, then x509 cert and private key for the SP must be provided.

<h3>SP Metadata</h3>

Visit (base_joomla_url)/plugins/system/oneloginsaml/oneloginsaml.php?metadata to get the SP Metadata XML"