; @package     OneLogin SAML.Plugin
; @subpackage  Authentication.oneloginsaml
; @copyright   Copyright (C) 2020 OneLogin, Inc. All rights reserved.
; @author      OneLogin Inc.
; @link        http://onelogin.INC
; @license     MIT
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_ONELOGINSAML="Authentication - OneLogin SAML"

COM_PLUGINS_IDP_FIELDSET_LABEL="Identity Provider Settings"
PLG_ONELOGIN_SAML_IDP_ENTITY_LABEL="IdP Entity Id * "
PLG_ONELOGIN_SAML_IDP_ENTITY_DEC="Identifier of the IdP entity. ('Issuer URL')"
PLG_ONELOGIN_SAML_IDP_SSO_LABEL="Single Sign On Service Url * "
PLG_ONELOGIN_SAML_IDP_SSO_DEC="SSO endpoint info of the IdP. URL target of the IdP where the SP will send the Authentication Request. ('SAML 2.0 Endpoint (HTTP)')"
PLG_ONELOGIN_SAML_IDP_SLO_LABEL="Single Log Out Service Url"
PLG_ONELOGIN_SAML_IDP_SLO_DEC="SLO endpoint info of the IdP. URL target of the IdP where the SP will send the SLO Request. ('SLO Endpoint (HTTP)')"
PLG_ONELOGIN_SAML_IDP_X509CERT_LABEL="X.509 Certificate"
PLG_ONELOGIN_SAML_IDP_X509CERT_DEC="Public x509 certificate of the IdP. ('X.509 certificate')"

COM_PLUGINS_OPTIONS_FIELDSET_LABEL="Options"
PLG_ONELOGIN_SAML_AUTOCREATE_LABEL="Create user if doesn't exist"
PLG_ONELOGIN_SAML_AUTOCREATE_DEC="Auto-provisioning. If user doesn't exist, Joomla will create a new user with the data provided by the IdP. Review the Mapping section."
PLG_ONELOGIN_SAML_UPDATEUSER_LABEL="Update user data"
PLG_ONELOGIN_SAML_UPDATEUSER_DEC="Auto-update. Joomla will update the account of the user with the data provided by the IdP.
Review the Mapping section."
PLG_ONELOGIN_SAML_SLO_LABEL="Single Log Out"
PLG_ONELOGIN_SAML_SLO_DEC="Enable/disable Single Log Out. SLO is a complex functionality, the most common SLO implementation is based on front-channel (redirections), sometimes if the SLO workflow fails a user can be blocked in an unhandled view. If the admin does not controls the set of apps involved in the SLO process maybe is better to disable this functionality due could carry more problems than benefits."
PLG_ONELOGIN_SAML_ACCOUNT_MATCHER_LABEL="Match Joomla account by"
PLG_ONELOGIN_SAML_ACCOUNT_MATCHER_DEC="Select what field will be used in order to find the user account. If you select the 'email' fieldname the plugin will prevent that the user can change his mail in his profile."
PLG_ONELOGIN_SAML_DEFAULT_GROUP_LABEL="Default Group"
PLG_ONELOGIN_SAML_DEFAULT_GROUP_DEC="If 'Require Group' is disabled and no group is provided by the IdP, the group selected here will be assigned"

COM_PLUGINS_ATTRS_MAPPING_FIELDSET_LABEL="Attribute Mapping"
PLG_ONELOGIN_SAML_ATTR_MAPPING_NAME_LABEL="Name"
PLG_ONELOGIN_SAML_ATTR_MAPPING_NAME_DEC=""
PLG_ONELOGIN_SAML_ATTR_MAPPING_USERNAME_LABEL="Username"
PLG_ONELOGIN_SAML_ATTR_MAPPING_USERNAME_DEC=""
PLG_ONELOGIN_SAML_ATTR_MAPPING_MAIL_LABEL="E-Mail"
PLG_ONELOGIN_SAML_ATTR_MAPPING_MAIL_DEC=""
PLG_ONELOGIN_SAML_ATTR_MAPPING_GROUPS_LABEL="Groups"
PLG_ONELOGIN_SAML_ATTR_MAPPING_GROUPS_DEC=""

COM_PLUGINS_GROUP_MAPPING_FIELDSET_LABEL="Group Mapping"

COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Advanced"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DEBUG_LABEL="Debug Mode"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DEBUG_DEC="Enable it when your are debugging the SAML workflow. Errors and Warnigs will be showed."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_STRICT_MODE_LABEL="Strict Mode"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_STRICT_MODE_DEC="If Strict mode is Enabled, then Joomla will reject unsigned or unencrypted messages if it expects them signed or encrypted. Also will reject the messages if not strictly follow the SAML standard: Destination, NameId, Conditions ... are validated too."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_ENTITY_ID_LABEL="Service Provider Entity Id"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_ENTITY_ID_DEC="Set the Entity ID for the Service Provider. If not provided, 'php-saml' will be used."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_FORMAT_LABEL="NameID Format"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_FORMAT_DEC="Specifies constraints on the name identifier to be used to represent the requested subject."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_ENCRYPTED_LABEL="Encrypt nameID"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_ENCRYPTED_DEC="The nameID sent by this SP will be encrypted."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_AUTHN_REQUEST_SIGNED_LABEL="Sign AuthnRequest"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_AUTHN_REQUEST_SIGNED_DEC="The samlp:AuthnRequest messages sent by this SP will be signed."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_REQUEST_SIGNED_LABEL="Sign LogoutRequest"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_REQUEST_SIGNED_DEC="The samlp:logoutRequest messages sent by this SP will be signed."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_RESPONSE_SIGNED_LABEL="Sign LogoutResponse"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_RESPONSE_SIGNED_DEC="The samlp:logoutResponse messages sent by this SP will be signed."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_MESSAGE_SIGNED_LABEL="Reject Unsigned Messages"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_MESSAGE_SIGNED_DEC="Reject unsigned samlp:Response, samlp:LogoutRequest and samlp:LogoutResponse received"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_SIGNED_LABEL="Reject Unsigned Assertions"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_SIGNED_DEC="Reject unsigned saml:Assertion received"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_ENCRYPTED_LABEL="Reject Unencrypted Assertions"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_ENCRYPTED_DEC="Reject unencrypted saml:Assertion received"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_X509CERT_LABEL="Service Provider X.509 Certificate"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_X509CERT_DEC="Public x509 certificate of the SP. Leave this field empty if you gonna provide the cert by the sp.crt"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_PRIVATEKEY_LABEL="Service Provider Private Key"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_PRIVATEKEY_DEC="Private Key of the SP. Leave this field empty if you gonna provide the private key by the sp.key"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SIGNATURE_ALG_LABEL="Signature Algorithm"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SIGNATURE_ALG_DEC="Algorithm that the toolkit will use on signing process (if enabled)."
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DIGEST_ALG_LABEL="Digest Algorithm"
PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DIGEST_ALG_DEC="Algorithm that the toolkit will use on digest process (if signature enabled)."
COM_PLUGINS_METADATA_FIELDSET_LABEL="SAML SP Metadata"
PLG_ONELOGIN_SAML_INJECT_LOGIN_LINK_LABEL="Inject SAML Link"
PLG_ONELOGIN_SAML_INJECT_LOGIN_LINK_DEC="If enabled, plugin will inject the SAML Login inside the Login Form"
PLG_ONELOGIN_SAML_FORCE_SAML_LABEL="Force SAML"
PLG_ONELOGIN_SAML_FORCE_SAML_DEC="If enabled, if the user is not authenticated, it will be automatically redirected to the IdP"
PLG_ONELOGIN_SAML_LINK_TEXT_LABEL="SAML Link text"
PLG_ONELOGIN_SAML_LINK_TEXT_DEC="The text used at the SAML Link text"